{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "SecretKeyForMySkillExchangeApplication1",
    "Issuer": "SkillAura",
    "Audience": "SkillAuraAudience",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 10080

  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "fathimashameela2025@gmail.com",
    "SmtpPass": "lnpc kdvw hsnz rium"
  },
  "RazorPaySettings": {
    "KeyId": "rzp_test_RJOPcKkNT9WFC7",
    "KeySecret": "Q03Kx7EiMPDYoAEBhoipp44s"
  }
}
