{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ReplaceThisWithLocalSecretKeyNotLessThan32Characters",
    "Issuer": "MyApp1Issuer",
    "Audience": "MyApp1Audience",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryMinutes": 10080

  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "fathimashameela2025@gmail.com",
    "SmtpPass": "lnpc kdvw hsnz rium"
  }
}
